<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Africatradeothersmonthly' inline='true' name='federated.012fpsw1cdhdyv14r44ng0iw8jho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Africatradeothersmonthly' name='textscan.03l7xi51vp54kk146w4xc0ux3r2p'>
            <connection class='textscan' directory='C:/Users/Owner/Dropbox/Git Repositories/cdc2019' filename='Africatradeothersmonthly.csv' password='' server='' />
          </named-connection>
          <named-connection caption='ChinatradewithOthersyearly' name='textscan.1ao2epw0nl4ofh12s12av1l9cmbs'>
            <connection class='textscan' directory='C:/Users/Owner/Dropbox/Git Repositories/cdc2019' filename='ChinatradewithOthersyearly.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Relative Change Trade Value (Africa)' name='textscan.1kol6e70scxfgf15wnus11sstt9q'>
            <connection class='textscan' directory='C:/Users/Owner/Dropbox/Git Repositories/cdc2019' filename='Relative Change Trade Value (Africa).csv' password='' server='' />
          </named-connection>
          <named-connection caption='Relative Change Trade Value (Others)' name='textscan.0tbs79m0abb74q12dn09y1oxiyqt'>
            <connection class='textscan' directory='C:/Users/Owner/Dropbox/Git Repositories/cdc2019' filename='Relative Change Trade Value (Others).csv' password='' server='' />
          </named-connection>
          <named-connection caption='GDP info' name='textscan.1a9kfsi079wi0319k6wig10ysa8x'>
            <connection class='textscan' directory='C:/Users/Owner/Dropbox/Git Repositories/cdc2019' filename='GDP info.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Africa Average' name='textscan.0vsynm10emlq8v1aj0gci1gvuolq'>
            <connection class='textscan' directory='C:/Users/Owner/Dropbox/Git Repositories/cdc2019' filename='Africa Average.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Africa Sum by Year' name='textscan.0qtdl2z068n2yx10dguw30x65lwe'>
            <connection class='textscan' directory='C:/Users/Owner/Dropbox/Git Repositories/cdc2019' filename='Africa Sum by Year.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ChinatradewithOthersyearly.csv+].[Year]' />
              <expression op='[Africa Sum by Year.csv].[Year]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ChinatradewithOthersyearly.csv+].[Year]' />
                <expression op='[GDP info.csv].[Year]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[ChinatradewithOthersyearly.csv+].[Period]' />
                    <expression op='[Relative Change Trade Value (Others).csv].[Year]' />
                  </expression>
                  <expression op='='>
                    <expression op='[ChinatradewithOthersyearly.csv+].[Partner]' />
                    <expression op='[Relative Change Trade Value (Others).csv].[Country]' />
                  </expression>
                  <expression op='='>
                    <expression op='[ChinatradewithOthersyearly.csv+].[Trade Flow]' />
                    <expression op='[Relative Change Trade Value (Others).csv].[F4]' />
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[ChinatradewithOthersyearly.csv+].[Partner]' />
                      <expression op='[Relative Change Trade Value (Africa).csv].[Country]' />
                    </expression>
                    <expression op='='>
                      <expression op='[ChinatradewithOthersyearly.csv+].[Period]' />
                      <expression op='[Relative Change Trade Value (Africa).csv].[Year]' />
                    </expression>
                    <expression op='='>
                      <expression op='[ChinatradewithOthersyearly.csv+].[Trade Flow]' />
                      <expression op='[Relative Change Trade Value (Africa).csv].[F3]' />
                    </expression>
                  </expression>
                </clause>
                <relation all='true' name='ChinatradewithOthersyearly.csv+' type='union'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Classification' />
                    <column datatype='integer' name='Year' />
                    <column datatype='integer' name='Period' />
                    <column datatype='integer' name='Period Desc.' />
                    <column datatype='integer' name='Aggregate Level' />
                    <column datatype='integer' name='Is Leaf Code' />
                    <column datatype='integer' name='Trade Flow Code' />
                    <column datatype='string' name='Trade Flow' />
                    <column datatype='integer' name='Reporter Code' />
                    <column datatype='string' name='Reporter' />
                    <column datatype='string' name='Reporter ISO' />
                    <column datatype='integer' name='Partner Code' />
                    <column datatype='string' name='Partner' />
                    <column datatype='string' name='Partner ISO' />
                    <column datatype='string' name='2nd Partner Code' />
                    <column datatype='string' name='2nd Partner' />
                    <column datatype='string' name='2nd Partner ISO' />
                    <column datatype='string' name='Customs Proc. Code' />
                    <column datatype='string' name='Customs' />
                    <column datatype='string' name='Mode of Transport Code' />
                    <column datatype='string' name='Mode of Transport' />
                    <column datatype='string' name='Commodity Code' />
                    <column datatype='string' name='Commodity' />
                    <column datatype='integer' name='Qty Unit Code' />
                    <column datatype='string' name='Qty Unit' />
                    <column datatype='string' name='Qty' />
                    <column datatype='string' name='Alt Qty Unit Code' />
                    <column datatype='integer' name='Alt Qty Unit' />
                    <column datatype='string' name='Alt Qty' />
                    <column datatype='integer' name='Netweight (kg)' />
                    <column datatype='string' name='Gross weight (kg)' />
                    <column datatype='real' name='Trade Value (US$)' />
                    <column datatype='string' name='CIF Trade Value (US$)' />
                    <column datatype='string' name='FOB Trade Value (US$)' />
                    <column datatype='integer' name='Flag' />
                    <column datatype='string' name='Table Name' />
                  </columns>
                  <relation connection='textscan.1ao2epw0nl4ofh12s12av1l9cmbs' name='ChinatradewithOthersyearly.csv' table='[ChinatradewithOthersyearly#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='Classification' ordinal='0' />
                      <column datatype='integer' name='Year' ordinal='1' />
                      <column datatype='integer' name='Period' ordinal='2' />
                      <column datatype='integer' name='Period Desc.' ordinal='3' />
                      <column datatype='integer' name='Aggregate Level' ordinal='4' />
                      <column datatype='integer' name='Is Leaf Code' ordinal='5' />
                      <column datatype='integer' name='Trade Flow Code' ordinal='6' />
                      <column datatype='string' name='Trade Flow' ordinal='7' />
                      <column datatype='integer' name='Reporter Code' ordinal='8' />
                      <column datatype='string' name='Reporter' ordinal='9' />
                      <column datatype='string' name='Reporter ISO' ordinal='10' />
                      <column datatype='integer' name='Partner Code' ordinal='11' />
                      <column datatype='string' name='Partner' ordinal='12' />
                      <column datatype='string' name='Partner ISO' ordinal='13' />
                      <column datatype='string' name='2nd Partner Code' ordinal='14' />
                      <column datatype='string' name='2nd Partner' ordinal='15' />
                      <column datatype='string' name='2nd Partner ISO' ordinal='16' />
                      <column datatype='string' name='Customs Proc. Code' ordinal='17' />
                      <column datatype='string' name='Customs' ordinal='18' />
                      <column datatype='string' name='Mode of Transport Code' ordinal='19' />
                      <column datatype='string' name='Mode of Transport' ordinal='20' />
                      <column datatype='string' name='Commodity Code' ordinal='21' />
                      <column datatype='string' name='Commodity' ordinal='22' />
                      <column datatype='integer' name='Qty Unit Code' ordinal='23' />
                      <column datatype='string' name='Qty Unit' ordinal='24' />
                      <column datatype='string' name='Qty' ordinal='25' />
                      <column datatype='string' name='Alt Qty Unit Code' ordinal='26' />
                      <column datatype='integer' name='Alt Qty Unit' ordinal='27' />
                      <column datatype='string' name='Alt Qty' ordinal='28' />
                      <column datatype='integer' name='Netweight (kg)' ordinal='29' />
                      <column datatype='string' name='Gross weight (kg)' ordinal='30' />
                      <column datatype='real' name='Trade Value (US$)' ordinal='31' />
                      <column datatype='string' name='CIF Trade Value (US$)' ordinal='32' />
                      <column datatype='string' name='FOB Trade Value (US$)' ordinal='33' />
                      <column datatype='integer' name='Flag' ordinal='34' />
                    </columns>
                  </relation>
                  <relation connection='textscan.1ao2epw0nl4ofh12s12av1l9cmbs' name='ChinatradewithAfricayearly.csv' table='[ChinatradewithAfricayearly#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='string' name='Classification' ordinal='0' />
                      <column datatype='integer' name='Year' ordinal='1' />
                      <column datatype='integer' name='Period' ordinal='2' />
                      <column datatype='integer' name='Period Desc.' ordinal='3' />
                      <column datatype='integer' name='Aggregate Level' ordinal='4' />
                      <column datatype='integer' name='Is Leaf Code' ordinal='5' />
                      <column datatype='integer' name='Trade Flow Code' ordinal='6' />
                      <column datatype='string' name='Trade Flow' ordinal='7' />
                      <column datatype='integer' name='Reporter Code' ordinal='8' />
                      <column datatype='string' name='Reporter' ordinal='9' />
                      <column datatype='string' name='Reporter ISO' ordinal='10' />
                      <column datatype='integer' name='Partner Code' ordinal='11' />
                      <column datatype='string' name='Partner' ordinal='12' />
                      <column datatype='string' name='Partner ISO' ordinal='13' />
                      <column datatype='string' name='2nd Partner Code' ordinal='14' />
                      <column datatype='string' name='2nd Partner' ordinal='15' />
                      <column datatype='string' name='2nd Partner ISO' ordinal='16' />
                      <column datatype='string' name='Customs Proc. Code' ordinal='17' />
                      <column datatype='string' name='Customs' ordinal='18' />
                      <column datatype='string' name='Mode of Transport Code' ordinal='19' />
                      <column datatype='string' name='Mode of Transport' ordinal='20' />
                      <column datatype='string' name='Commodity Code' ordinal='21' />
                      <column datatype='string' name='Commodity' ordinal='22' />
                      <column datatype='integer' name='Qty Unit Code' ordinal='23' />
                      <column datatype='string' name='Qty Unit' ordinal='24' />
                      <column datatype='string' name='Qty' ordinal='25' />
                      <column datatype='string' name='Alt Qty Unit Code' ordinal='26' />
                      <column datatype='integer' name='Alt Qty Unit' ordinal='27' />
                      <column datatype='string' name='Alt Qty' ordinal='28' />
                      <column datatype='integer' name='Netweight (kg)' ordinal='29' />
                      <column datatype='string' name='Gross weight (kg)' ordinal='30' />
                      <column datatype='integer' name='Trade Value (US$)' ordinal='31' />
                      <column datatype='string' name='CIF Trade Value (US$)' ordinal='32' />
                      <column datatype='string' name='FOB Trade Value (US$)' ordinal='33' />
                      <column datatype='integer' name='Flag' ordinal='34' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.1kol6e70scxfgf15wnus11sstt9q' name='Relative Change Trade Value (Africa).csv' table='[Relative Change Trade Value (Africa)#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Country' ordinal='0' />
                    <column datatype='integer' name='Year' ordinal='1' />
                    <column datatype='string' name='F3' ordinal='2' />
                    <column datatype='integer' name='Trade Value' ordinal='3' />
                    <column datatype='real' name='Relative Change' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0tbs79m0abb74q12dn09y1oxiyqt' name='Relative Change Trade Value (Others).csv' table='[Relative Change Trade Value (Others)#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='real' name='F3' ordinal='2' />
                  <column datatype='string' name='F4' ordinal='3' />
                  <column datatype='real' name='Relative Change' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1a9kfsi079wi0319k6wig10ysa8x' name='GDP info.csv' table='[GDP info#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Year' ordinal='0' />
                <column datatype='string' name='Country' ordinal='1' />
                <column datatype='real' name='GDP total' ordinal='2' />
                <column datatype='real' name='GDP growth' ordinal='3' />
                <column datatype='real' name='GDP per capita' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0qtdl2z068n2yx10dguw30x65lwe' name='Africa Sum by Year.csv' table='[Africa Sum by Year#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='real' name='Average' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[2nd Partner Code]' value='[ChinatradewithOthersyearly.csv+].[2nd Partner Code]' />
          <map key='[2nd Partner ISO]' value='[ChinatradewithOthersyearly.csv+].[2nd Partner ISO]' />
          <map key='[2nd Partner]' value='[ChinatradewithOthersyearly.csv+].[2nd Partner]' />
          <map key='[Aggregate Level]' value='[ChinatradewithOthersyearly.csv+].[Aggregate Level]' />
          <map key='[Alt Qty Unit Code]' value='[ChinatradewithOthersyearly.csv+].[Alt Qty Unit Code]' />
          <map key='[Alt Qty Unit]' value='[ChinatradewithOthersyearly.csv+].[Alt Qty Unit]' />
          <map key='[Alt Qty]' value='[ChinatradewithOthersyearly.csv+].[Alt Qty]' />
          <map key='[Average]' value='[Africa Sum by Year.csv].[Average]' />
          <map key='[CIF Trade Value (US$)]' value='[ChinatradewithOthersyearly.csv+].[CIF Trade Value (US$)]' />
          <map key='[Classification]' value='[ChinatradewithOthersyearly.csv+].[Classification]' />
          <map key='[Commodity Code]' value='[ChinatradewithOthersyearly.csv+].[Commodity Code]' />
          <map key='[Commodity]' value='[ChinatradewithOthersyearly.csv+].[Commodity]' />
          <map key='[Country (GDP info.csv)]' value='[GDP info.csv].[Country]' />
          <map key='[Country (Relative Change Trade Value (Others).csv)]' value='[Relative Change Trade Value (Others).csv].[Country]' />
          <map key='[Country]' value='[Relative Change Trade Value (Africa).csv].[Country]' />
          <map key='[Customs Proc. Code]' value='[ChinatradewithOthersyearly.csv+].[Customs Proc. Code]' />
          <map key='[Customs]' value='[ChinatradewithOthersyearly.csv+].[Customs]' />
          <map key='[F3 (Relative Change Trade Value (Others).csv)]' value='[Relative Change Trade Value (Others).csv].[F3]' />
          <map key='[F3]' value='[Relative Change Trade Value (Africa).csv].[F3]' />
          <map key='[F4]' value='[Relative Change Trade Value (Others).csv].[F4]' />
          <map key='[FOB Trade Value (US$)]' value='[ChinatradewithOthersyearly.csv+].[FOB Trade Value (US$)]' />
          <map key='[Flag]' value='[ChinatradewithOthersyearly.csv+].[Flag]' />
          <map key='[GDP growth]' value='[GDP info.csv].[GDP growth]' />
          <map key='[GDP per capita]' value='[GDP info.csv].[GDP per capita]' />
          <map key='[GDP total]' value='[GDP info.csv].[GDP total]' />
          <map key='[Gross weight (kg)]' value='[ChinatradewithOthersyearly.csv+].[Gross weight (kg)]' />
          <map key='[Is Leaf Code]' value='[ChinatradewithOthersyearly.csv+].[Is Leaf Code]' />
          <map key='[Mode of Transport Code]' value='[ChinatradewithOthersyearly.csv+].[Mode of Transport Code]' />
          <map key='[Mode of Transport]' value='[ChinatradewithOthersyearly.csv+].[Mode of Transport]' />
          <map key='[Netweight (kg)]' value='[ChinatradewithOthersyearly.csv+].[Netweight (kg)]' />
          <map key='[Partner Code]' value='[ChinatradewithOthersyearly.csv+].[Partner Code]' />
          <map key='[Partner ISO]' value='[ChinatradewithOthersyearly.csv+].[Partner ISO]' />
          <map key='[Partner]' value='[ChinatradewithOthersyearly.csv+].[Partner]' />
          <map key='[Period Desc.]' value='[ChinatradewithOthersyearly.csv+].[Period Desc.]' />
          <map key='[Period]' value='[ChinatradewithOthersyearly.csv+].[Period]' />
          <map key='[Qty Unit Code]' value='[ChinatradewithOthersyearly.csv+].[Qty Unit Code]' />
          <map key='[Qty Unit]' value='[ChinatradewithOthersyearly.csv+].[Qty Unit]' />
          <map key='[Qty]' value='[ChinatradewithOthersyearly.csv+].[Qty]' />
          <map key='[Relative Change (Relative Change Trade Value (Others).csv)]' value='[Relative Change Trade Value (Others).csv].[Relative Change]' />
          <map key='[Relative Change]' value='[Relative Change Trade Value (Africa).csv].[Relative Change]' />
          <map key='[Reporter Code]' value='[ChinatradewithOthersyearly.csv+].[Reporter Code]' />
          <map key='[Reporter ISO]' value='[ChinatradewithOthersyearly.csv+].[Reporter ISO]' />
          <map key='[Reporter]' value='[ChinatradewithOthersyearly.csv+].[Reporter]' />
          <map key='[Table Name]' value='[ChinatradewithOthersyearly.csv+].[Table Name]' />
          <map key='[Trade Flow Code]' value='[ChinatradewithOthersyearly.csv+].[Trade Flow Code]' />
          <map key='[Trade Flow]' value='[ChinatradewithOthersyearly.csv+].[Trade Flow]' />
          <map key='[Trade Value (US$)]' value='[ChinatradewithOthersyearly.csv+].[Trade Value (US$)]' />
          <map key='[Trade Value]' value='[Relative Change Trade Value (Africa).csv].[Trade Value]' />
          <map key='[Year (Africa Sum by Year.csv)]' value='[Africa Sum by Year.csv].[Year]' />
          <map key='[Year (GDP info.csv)]' value='[GDP info.csv].[Year]' />
          <map key='[Year (Relative Change Trade Value (Africa).csv)]' value='[Relative Change Trade Value (Africa).csv].[Year]' />
          <map key='[Year (Relative Change Trade Value (Others).csv)]' value='[Relative Change Trade Value (Others).csv].[Year]' />
          <map key='[Year]' value='[ChinatradewithOthersyearly.csv+].[Year]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Classification</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Classification]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Classification</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Period</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Period]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Period</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Period Desc.</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Period Desc.]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Period Desc.</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aggregate Level</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Aggregate Level]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Aggregate Level</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Is Leaf Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Is Leaf Code]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Is Leaf Code</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trade Flow Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Trade Flow Code]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Trade Flow Code</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trade Flow</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Trade Flow]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Trade Flow</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reporter Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Reporter Code]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Reporter Code</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reporter</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Reporter]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Reporter</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Reporter ISO</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Reporter ISO]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Reporter ISO</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Partner Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Partner Code]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Partner Code</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Partner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Partner]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Partner</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Partner ISO</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Partner ISO]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Partner ISO</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2nd Partner Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[2nd Partner Code]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>2nd Partner Code</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2nd Partner</remote-name>
            <remote-type>129</remote-type>
            <local-name>[2nd Partner]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>2nd Partner</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>2nd Partner ISO</remote-name>
            <remote-type>129</remote-type>
            <local-name>[2nd Partner ISO]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>2nd Partner ISO</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customs Proc. Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customs Proc. Code]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Customs Proc. Code</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customs</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customs]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Customs</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mode of Transport Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Mode of Transport Code]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Mode of Transport Code</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mode of Transport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Mode of Transport]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Mode of Transport</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Commodity Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Commodity Code]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Commodity Code</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Commodity</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Commodity]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Commodity</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Qty Unit Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Qty Unit Code]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Qty Unit Code</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Qty Unit</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Qty Unit]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Qty Unit</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Qty</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Qty]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Qty</remote-alias>
            <ordinal>25</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alt Qty Unit Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Alt Qty Unit Code]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Alt Qty Unit Code</remote-alias>
            <ordinal>26</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alt Qty Unit</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Alt Qty Unit]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Alt Qty Unit</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Alt Qty</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Alt Qty]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Alt Qty</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Netweight (kg)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Netweight (kg)]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Netweight (kg)</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gross weight (kg)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gross weight (kg)]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Gross weight (kg)</remote-alias>
            <ordinal>30</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trade Value (US$)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Trade Value (US$)]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Trade Value (US$)</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CIF Trade Value (US$)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CIF Trade Value (US$)]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>CIF Trade Value (US$)</remote-alias>
            <ordinal>32</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FOB Trade Value (US$)</remote-name>
            <remote-type>129</remote-type>
            <local-name>[FOB Trade Value (US$)]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>FOB Trade Value (US$)</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Flag</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Flag]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Flag</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[ChinatradewithOthersyearly.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>35</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Relative Change Trade Value (Africa).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Relative Change Trade Value (Africa).csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>36</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (Relative Change Trade Value (Africa).csv)]</local-name>
            <parent-name>[Relative Change Trade Value (Africa).csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[Relative Change Trade Value (Africa).csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>38</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trade Value</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Trade Value]</local-name>
            <parent-name>[Relative Change Trade Value (Africa).csv]</parent-name>
            <remote-alias>Trade Value</remote-alias>
            <ordinal>39</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Relative Change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Relative Change]</local-name>
            <parent-name>[Relative Change Trade Value (Africa).csv]</parent-name>
            <remote-alias>Relative Change</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Relative Change Trade Value (Others).csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country (Relative Change Trade Value (Others).csv)]</local-name>
            <parent-name>[Relative Change Trade Value (Others).csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>41</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (Relative Change Trade Value (Others).csv)]</local-name>
            <parent-name>[Relative Change Trade Value (Others).csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>42</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F3 (Relative Change Trade Value (Others).csv)]</local-name>
            <parent-name>[Relative Change Trade Value (Others).csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>43</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[Relative Change Trade Value (Others).csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>44</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Relative Change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Relative Change (Relative Change Trade Value (Others).csv)]</local-name>
            <parent-name>[Relative Change Trade Value (Others).csv]</parent-name>
            <remote-alias>Relative Change</remote-alias>
            <ordinal>45</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[GDP info.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (GDP info.csv)]</local-name>
            <parent-name>[GDP info.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>46</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country (GDP info.csv)]</local-name>
            <parent-name>[GDP info.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>47</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP total</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP total]</local-name>
            <parent-name>[GDP info.csv]</parent-name>
            <remote-alias>GDP total</remote-alias>
            <ordinal>48</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP growth</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP growth]</local-name>
            <parent-name>[GDP info.csv]</parent-name>
            <remote-alias>GDP growth</remote-alias>
            <ordinal>49</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>GDP per capita</remote-name>
            <remote-type>5</remote-type>
            <local-name>[GDP per capita]</local-name>
            <parent-name>[GDP info.csv]</parent-name>
            <remote-alias>GDP per capita</remote-alias>
            <ordinal>50</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Africa Sum by Year.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year (Africa Sum by Year.csv)]</local-name>
            <parent-name>[Africa Sum by Year.csv]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>51</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average]</local-name>
            <parent-name>[Africa Sum by Year.csv]</parent-name>
            <remote-alias>Average</remote-alias>
            <ordinal>52</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Growth' datatype='real' name='[Calculation_2962242695947186182]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[GDP growth]' />
      </column>
      <column datatype='string' name='[Country (GDP info.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Relative Change Trade Value (Others).csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GDP growth1' datatype='real' name='[GDP growth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Partner Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Reporter Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year (Africa Sum by Year.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (GDP info.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Relative Change Trade Value (Africa).csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Relative Change Trade Value (Others).csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Country (GDP info.csv)]' derivation='None' name='[none:Country (GDP info.csv):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.317328' measure-ordering='alphabetic' measure-percentage='0.682672' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Country (GDP info.csv):nk]' palette='red_10_0' type='palette'>
            <map to='#2c5985'>
              <bucket>&quot;South Africa&quot;</bucket>
            </map>
            <map to='#32779b'>
              <bucket>&quot;Nigeria&quot;</bucket>
            </map>
            <map to='#419eb6'>
              <bucket>&quot;Kenya&quot;</bucket>
            </map>
            <map to='#7ec1ca'>
              <bucket>&quot;Egypt&quot;</bucket>
            </map>
            <map to='#ae123a'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
            <map to='#bce4d8'>
              <bucket>&quot;Angola&quot;</bucket>
            </map>
            <map to='#eb4c48'>
              <bucket>&quot;Japan&quot;</bucket>
            </map>
            <map to='#f26250'>
              <bucket>&quot;India&quot;</bucket>
            </map>
            <map to='#f67561'>
              <bucket>&quot;European Union&quot;</bucket>
            </map>
            <map to='#ffbeb2'>
              <bucket>&quot;Brazil&quot;</bucket>
            </map>
            <map to='#ffda66'>
              <bucket>&quot;China&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Classification' />
        <field-sort-custom-order field='Year' />
        <field-sort-custom-order field='Period' />
        <field-sort-custom-order field='Period Desc.' />
        <field-sort-custom-order field='Aggregate Level' />
        <field-sort-custom-order field='Is Leaf Code' />
        <field-sort-custom-order field='Trade Flow Code' />
        <field-sort-custom-order field='Trade Flow' />
        <field-sort-custom-order field='Reporter Code' />
        <field-sort-custom-order field='Reporter' />
        <field-sort-custom-order field='Reporter ISO' />
        <field-sort-custom-order field='Partner Code' />
        <field-sort-custom-order field='Partner' />
        <field-sort-custom-order field='Partner ISO' />
        <field-sort-custom-order field='2nd Partner Code' />
        <field-sort-custom-order field='2nd Partner' />
        <field-sort-custom-order field='2nd Partner ISO' />
        <field-sort-custom-order field='Customs Proc. Code' />
        <field-sort-custom-order field='Customs' />
        <field-sort-custom-order field='Mode of Transport Code' />
        <field-sort-custom-order field='Mode of Transport' />
        <field-sort-custom-order field='Commodity Code' />
        <field-sort-custom-order field='Commodity' />
        <field-sort-custom-order field='Qty Unit Code' />
        <field-sort-custom-order field='Qty Unit' />
        <field-sort-custom-order field='Qty' />
        <field-sort-custom-order field='Alt Qty Unit Code' />
        <field-sort-custom-order field='Alt Qty Unit' />
        <field-sort-custom-order field='Alt Qty' />
        <field-sort-custom-order field='Netweight (kg)' />
        <field-sort-custom-order field='Gross weight (kg)' />
        <field-sort-custom-order field='Trade Value (US$)' />
        <field-sort-custom-order field='CIF Trade Value (US$)' />
        <field-sort-custom-order field='FOB Trade Value (US$)' />
        <field-sort-custom-order field='Flag' />
        <field-sort-custom-order field='Table Name' />
        <field-sort-custom-order field='Year (Sheet1)' />
        <field-sort-custom-order field='Country (Sheet1)' />
        <field-sort-custom-order field='GDP total' />
        <field-sort-custom-order field='GDP growth' />
        <field-sort-custom-order field='Calculation_2962242695947186182' />
        <field-sort-custom-order field='GDP per capita' />
        <field-sort-custom-order field='Country' />
        <field-sort-custom-order field='Year (Relative Change Trade Value (Africa).csv)' />
        <field-sort-custom-order field='F3' />
        <field-sort-custom-order field='Trade Value' />
        <field-sort-custom-order field='Relative Change' />
        <field-sort-custom-order field='Country (Relative Change Trade Value (Others).csv)' />
        <field-sort-custom-order field='Year (Relative Change Trade Value (Others).csv)' />
        <field-sort-custom-order field='F3 (Relative Change Trade Value (Others).csv)' />
        <field-sort-custom-order field='F4' />
        <field-sort-custom-order field='Relative Change (Relative Change Trade Value (Others).csv)' />
      </field-sort-info>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exports vs. Imports w/ Africa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Africatradeothersmonthly' name='federated.012fpsw1cdhdyv14r44ng0iw8jho' />
          </datasources>
          <datasource-dependencies datasource='federated.012fpsw1cdhdyv14r44ng0iw8jho'>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trade Flow]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trade Value (US$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Flow]' derivation='None' name='[none:Trade Flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade Value (US$)]' derivation='Sum' name='[sum:Trade Value (US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Partner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Partner:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Partner:nk]' member='&quot;Egypt&quot;' />
              <groupfilter from='&quot;Kenya&quot;' function='range' level='[none:Partner:nk]' to='&quot;South Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Partner:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.012fpsw1cdhdyv14r44ng0iw8jho].[sum:Trade Value (US$):qk]</rows>
        <cols>(([federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Partner:nk] / [federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Trade Flow:nk]) * [federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Year:qk])</cols>
      </table>
      <simple-id uuid='{062DDB8B-B728-47F2-AC74-82FD2FC79C57}' />
    </worksheet>
    <worksheet name='Exports vs. Imports w/ Big'>
      <table>
        <view>
          <datasources>
            <datasource caption='Africatradeothersmonthly' name='federated.012fpsw1cdhdyv14r44ng0iw8jho' />
          </datasources>
          <datasource-dependencies datasource='federated.012fpsw1cdhdyv14r44ng0iw8jho'>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trade Flow]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trade Value (US$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade Flow]' derivation='None' name='[none:Trade Flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade Value (US$)]' derivation='Sum' name='[sum:Trade Value (US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Partner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Partner:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Partner:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Partner:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Partner:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Partner:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.012fpsw1cdhdyv14r44ng0iw8jho].[sum:Trade Value (US$):qk]</rows>
        <cols>(([federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Partner:nk] / [federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Trade Flow:nk]) * [federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Year:qk])</cols>
      </table>
      <simple-id uuid='{C20ACE3B-36A5-4A80-B98F-B4A86DA9259E}' />
    </worksheet>
    <worksheet name='GDP Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Africatradeothersmonthly' name='federated.012fpsw1cdhdyv14r44ng0iw8jho' />
          </datasources>
          <datasource-dependencies datasource='federated.012fpsw1cdhdyv14r44ng0iw8jho'>
            <column datatype='real' name='[Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (GDP info.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GDP growth1' datatype='real' name='[GDP growth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (GDP info.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (GDP info.csv)]' derivation='None' name='[none:Country (GDP info.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (GDP info.csv)]' derivation='None' name='[none:Year (GDP info.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average]' derivation='Sum' name='[sum:Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP growth]' derivation='Sum' name='[sum:GDP growth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Country (GDP info.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (GDP info.csv):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country (GDP info.csv):nk]' member='&quot;Brazil&quot;' />
                <groupfilter function='member' level='[none:Country (GDP info.csv):nk]' member='&quot;China&quot;' />
                <groupfilter function='member' level='[none:Country (GDP info.csv):nk]' member='&quot;European Union&quot;' />
                <groupfilter function='member' level='[none:Country (GDP info.csv):nk]' member='&quot;India&quot;' />
                <groupfilter function='member' level='[none:Country (GDP info.csv):nk]' member='&quot;Japan&quot;' />
                <groupfilter function='member' level='[none:Country (GDP info.csv):nk]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Year (GDP info.csv):qk]' included-values='in-range'>
            <min>1980</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Year (GDP info.csv):qk]</column>
            <column>[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Country (GDP info.csv):nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Country (GDP info.csv):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.8570718765258789' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012fpsw1cdhdyv14r44ng0iw8jho].[sum:GDP growth:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Country (GDP info.csv):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.8570718765258789' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.012fpsw1cdhdyv14r44ng0iw8jho].[sum:Average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Country (GDP info.csv):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.8570718765258789' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.012fpsw1cdhdyv14r44ng0iw8jho].[sum:GDP growth:qk] + [federated.012fpsw1cdhdyv14r44ng0iw8jho].[sum:Average:qk])</rows>
        <cols>[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Year (GDP info.csv):qk]</cols>
      </table>
      <simple-id uuid='{B50A92E3-3194-4262-B870-F1174A908634}' />
    </worksheet>
    <worksheet name='Trade Value w/ Africa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Africatradeothersmonthly' name='federated.012fpsw1cdhdyv14r44ng0iw8jho' />
          </datasources>
          <datasource-dependencies datasource='federated.012fpsw1cdhdyv14r44ng0iw8jho'>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trade Value (US$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade Value (US$)]' derivation='Sum' name='[sum:Trade Value (US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Partner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Partner:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Partner:nk]' member='&quot;Egypt&quot;' />
              <groupfilter from='&quot;Kenya&quot;' function='range' level='[none:Partner:nk]' to='&quot;South Africa&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Partner:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.012fpsw1cdhdyv14r44ng0iw8jho].[sum:Trade Value (US$):qk]</rows>
        <cols>([federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Partner:nk] * [federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Year:qk])</cols>
      </table>
      <simple-id uuid='{2AC788D4-CFFF-4F0C-AC9F-BE0109E77C87}' />
    </worksheet>
    <worksheet name='Trade Value w/ Big'>
      <table>
        <view>
          <datasources>
            <datasource caption='Africatradeothersmonthly' name='federated.012fpsw1cdhdyv14r44ng0iw8jho' />
          </datasources>
          <datasource-dependencies datasource='federated.012fpsw1cdhdyv14r44ng0iw8jho'>
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column datatype='real' name='[Trade Value (US$)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade Value (US$)]' derivation='Sum' name='[sum:Trade Value (US$):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Partner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Partner:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Partner:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Partner:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:Partner:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Partner:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.012fpsw1cdhdyv14r44ng0iw8jho].[sum:Trade Value (US$):qk]</rows>
        <cols>([federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Partner:nk] * [federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Year:qk])</cols>
      </table>
      <simple-id uuid='{8FF4ECD7-E371-4598-A3C3-A8F56DE3A99C}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='0.833333' source-height='30'>
    <window class='worksheet' name='Trade Value w/ Big'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8A94BB55-148F-49CA-8BDC-2CDF55995967}' />
    </window>
    <window class='worksheet' name='Trade Value w/ Africa'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5FE8772-C73D-4820-B8B6-BC2DF6ACF73C}' />
    </window>
    <window class='worksheet' name='Exports vs. Imports w/ Big'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4FDB1F14-44ED-4CF9-9651-64E521F8D0E7}' />
    </window>
    <window class='worksheet' name='Exports vs. Imports w/ Africa'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7A8F4322-339B-40CB-8A4C-9ED7F23BD3BA}' />
    </window>
    <window class='worksheet' maximized='true' name='GDP Growth'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Country (GDP info.csv):nk]' type='highlighter' />
            <card pane-specification-id='1' param='[federated.012fpsw1cdhdyv14r44ng0iw8jho].[none:Country (GDP info.csv):nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3A416A20-929A-4F40-AD58-50E735989A1D}' />
    </window>
  </windows>
</workbook>
